{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5400"
      }
    }
  },
  "Setting": {
    //https://mysqlconnector.net/connection-options/
    "MySQL": "server=172.18.189.237;user=root;password=minsh!QAZxsw2;port=6446"
  }
}
